<!DOCTYPE html>
<html>
    <head>
        <title>Arellano CITE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

        

            body{
                background-color: #f2f2f2;
            }
            .heading{
                text-align: center;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
                flex-grow: 1;
            }

            .heading h1{
                font-size: 50px;
                color: #f9f8f8;
                margin-bottom: 25px;
                position: relative;
            }

            .heading h1::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: 0 auto;
                background-color: #4caf50;
            }
            .heading h3{
                color: #f2f2f2;
            }
            .heading p{
                font-size: 18px;
                color: #f5f5f5;
                margin-bottom: 35px;
            }

            .container{
                width: 90%;
                margin: 0 auto;
                padding: 10px 20px;
            }

            .about{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

            }

            .about-image{
                flex: 1;
                margin-right: 40px;
                overflow: hidden;
            }

            .about-image img{
                max-width: 100%;
                height: auto;
                display: block;
                transition: 0.5s ease;
            }

            .about-image:hover img{
                transform: scale(1.2);
            }

            .about-content{
                flex: 1;
            }

            .about-content p{
                color: #f2f2f2;
                font-size: 23px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"> CITE Web by <br> Joaquin & Mangramo</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type here">
                    <a href="#"><button class="btn">search</button></a>
                </div>

                <div class="heading">
                    <br>
                    <br>
                    <h1>About us</h1>
                <h3>Information Technology</h3>
                <p class="par">The Information Technology program aims to prepare and equip students to effectively utilize hardware and software <br>
                     technologies in planning, installing, customizing, operating, managing and administering, and maintaining information technology<br>
                      infrastructure that provides computing solutions to address the needs of an organization.</p><br>
                </div>

                <div class="container">
                    <section class="about">
                        <div class="about-image">
                            <img src="Arellanopic.jpg" style="width: 600px;" height="500px">
                        </div>
                        <div class="about-content">
                          <p>Information Technology (IT) is a vast field that encompasses the use of computers, software, networks, and <br>
                            other technologies to manage and process data, facilitate communication, and support business operations. <br>
                            It plays a crucial role in virtually every aspect of modern life, from business and industry to education, healthcare,<br>
                             entertainment, and beyond.</p>
                        </div>    
                    </section>
                </div>
                
            </div>
        </div>
    </body>
</html>