<!DOCTYPE html>
<html>
    <head>
        <title>Arellano CITE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .addrs{
                text-align: center;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
                flex-grow: 1;
            }

            .addrs h1{
                font-family: Arial;
                color: #f2f2f2f2;
            }

            .addrs h2{
                font-size: 50px;
                color: #f9f8f8;
                margin-bottom: 25px;
                position: relative;
            }

            .addrs h3{
                font-size: 18px;
                color: #f5f5f5;
                margin-bottom: 35px;
            }

            .addrs h4{
                font-size: 18px;
                color: #f5f5f5;
                margin-bottom: 35px;
            }

            .mapouter{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"> CITE Web by <br> Joaquin & Mangramo</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type here">
                    <a href="#"><button class="btn">search</button></a>
                </div>

                <div class="addrs">
                    <br>
                    <br>
                    <h1>Address:</h1>
                    <br>
                    <br>
                    <h2>Jose Abad Santos Campus</h2><br>
                    <h3>3058 taft avenue, Pasay City, Philippines</h3>
                    <h4><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.arellano.edu.ph%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2sSL-jnAr1wLN5rpB1JYy7tmv0SZpQOlROCvgpcLVgu9Xkgthtoy_8WXY_aem_ARocom4yDnJPUPy3i6bO8h8Oph8OG8HB7o8NlqIEUBxZLAGDrgzTPywG6pBEOCNs4Ve1Y94TH3fUat80ngRdzt-1&h=AT1JQnwAn5eyLBuZVduLnqkBlZ_yk3NSEUoNx8ny67N6LW3xlFVQu-szPG38LR0g_e6BophUMnbFcaqlTrxmXzZDEY5f_moxWHMM9V17LijuA8rOBLjrrvWfZ0Uk21RiyKLLJQ">Facebook Page</a></h4>
                </div>

                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=arellano university jose abad campus&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>

            </div>
        </div>
    </body>
</html>