<!DOCTYPE html>
<html>
    <head>
        <title>Arellano CITE</title>
        <link rel="stylesheet" href="style.css">
        <style>
           .img-gallery{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
           }

           .img-gallery img{
            width: 100%;
            cursor: pointer;
           }

           .img-gallery img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68,77,136,0.2);
            transition: 0.4s ease;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"> CITE Web by <br> Joaquin & Mangramo</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                        <li><a href="events.html">EVENTS</a></li>
                        
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type here">
                    <a href="#"><button class="btn">search</button></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="img-gallery">
                    <img src="img1 (1).jpg">
                    <img src="img1 (2).jpg">
                    <img src="img1 (3).jpg">
                    <img src="img1 (4).jpg">
                    <img src="img1 (5).jpg">
                    <img src="img1 (6).jpg">
                </div>
            </div>
        </div>
    </body>
</html>